{
  "expo": {
    "name": "TeamLink",
    "slug": "teamlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./square-image.jpg",
    "splash": {
      "image": "./logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teamlink.app",
      "deploymentTarget": "15.1",
      "icon": "./square-image.jpg",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./square-image.jpg",
        "backgroundColor": "#ffffff"
      },
      "icon": "./square-image.jpg",
      "package": "com.teamlink.app",
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "buildToolsVersion": "34.0.0",
      "minSdkVersion": 24,
      "gradleProperties": {
        "kotlinVersion": "2.1.0"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./square-image.jpg",
      "icon": "./square-image.jpg",
      "config": {
        "head": {
          "meta": [
            {
              "name": "apple-mobile-web-app-title",
              "content": "TeamLink"
            },
            {
              "name": "apple-mobile-web-app-capable",
              "content": "yes"
            }
          ],
          "link": [
            {
              "rel": "apple-touch-icon",
              "href": "./square-image.jpg"
            }
          ],
          "scripts": [
            {
              "src": "https://www.googletagmanager.com/gtag/js?id=G-ZGSCPDY50J",
              "async": true
            },
            {
              "innerHTML": "window.dataLayer = window.dataLayer || [];\\nfunction gtag(){dataLayer.push(arguments);}\\ngtag('js', new Date());\\n\\ngtag('config', 'G-ZGSCPDY50J');"
            }
          ]
        }
      }
    },
    "sdkVersion": "54.0.0",
    "jsEngine": "hermes",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.0"
          },
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c73c9aaa-30c3-4740-bb30-54de7bd1a6cf"
      }
    }
  }
}
